# CardSignal

./: CardSignal.sln  CardSignalR.sln
CardSignal.Api/: CardSignal.Api.csproj  Program.cs  appsettings.json
CardSignal.Api/Controllers/: AuthController.cs  CardController.cs  CardLinksController.cs  OfficeController.cs  UsersController.cs
CardSignal.Api/Swagger/: AuthOperationFilter.cs
CardSignal.Application/: CardSignal.Application.csproj  ServiceExtensions.cs
CardSignal.Application/Dto/: AuthDto.cs  CardDto.cs  CardLinkDto.cs  OfficeDto.cs  UpdateCardLinkDto.cs  UserDto.cs
CardSignal.Application/Interfaces/: IAuthService.cs  ICardLinkService.cs  ICardService.cs  IOfficeService.cs  IUserService.cs
CardSignal.Application/Mapping/: CardLinkProfile.cs  CardProfile.cs  OfficeProfile.cs  UpdateCardLinkDtoProfile.cs  UserProfile.cs
CardSignal.Application/Options/: JwtSettings.cs
CardSignal.Application/Services/: AuthService.cs  CardLinkService.cs  CardService.cs  OfficeService.cs  UserService.cs
CardSignal.Core/Entities/: Card.cs  CardLink.cs  Office.cs  User.cs
CardSignal.Core/Enums/: Geo.cs  Role.cs
CardSignal.Core/Exceptions/: AuthFailedException.cs  CardLinkAreAlreadyExistException.cs  CardLinkNotFoundException.cs  CardNotFoundException.cs  OfficeAreAlreadyExistException.cs  OfficeNotFoundException.cs  UserAreAlreadyExistException.cs  UserNotFoundException.cs
CardSignal.DataAccess/: CardSignal.DataAccess.csproj  ServiceExtensions.cs
CardSignal.DataAccess/Extensions/: QueryableExtensions.cs
CardSignal.DataAccess/Interfaces/: ICardLinkRepository.cs  ICardRepository.cs  IOfficeRepository.cs  IUserRepository.cs
CardSignal.DataAccess/Migrations/: 20250423082114_InitialCreate.Designer.cs  20250423145442_GroupAndCardLinkAdded.Designer.cs  20250426102447_ChangeGroupToOffice.Designer.cs  20250505071843_CardEntityAdded.Designer.cs  20250505071843_CardEntityAdded.cs  20250507203405_RoleEntityAdded.Designer.cs  20250507203405_RoleEntityAdded.cs  DataBaseContextModelSnapshot.cs
CardSignal.DataAccess/Repository/: CardLinkRepository.cs  CardRepository.cs  DataBaseContext.cs  OfficeRepository.cs  UserRepository.cs
CardSignalR.Api/: CardSignalR.Api.csproj  CardSignalR.Api.http  Program.cs
CardSignalR.Api/Controllers/: CardLinksController.cs  UserController.cs
CardSignalR.Api/Properties/: launchSettings.json
CardSignalR.DataAccess/: CardSignalR.DataAccess.csproj  Program.cs  Worker.cs  appsettings.json
CardSignalR.DataAccess/Entities/: CardLink.cs  Group.cs  Office.cs  User.cs
CardSignalR.DataAccess/Enums/: Geo.cs
CardSignalR.DataAccess/Extensions/: ServiceExtensions.cs
CardSignalR.DataAccess/Interfaces/: ICardLinkRepository.cs  IGroupRepository.cs  IOfficeRepository.cs  IUserRepository.cs
CardSignalR.DataAccess/Migrations/: 20250423082114_InitialCreate.Designer.cs  20250423082114_InitialCreate.cs  20250423145442_GroupAndCardLinkAdded.Designer.cs  20250423145442_GroupAndCardLinkAdded.cs  20250426102447_ChangeGroupToOffice.Designer.cs  20250426102447_ChangeGroupToOffice.cs  DataBaseContextModelSnapshot.cs
CardSignalR.DataAccess/Properties/: launchSettings.json
CardSignalR.ExceptionHandling/: CardSignalR.ExceptionHandling.csproj  Program.cs  Worker.cs
CardSignalR.ExceptionHandling/Exceptions/: CardLinkAreAlreadyExistException.cs  CardLinkNotFoundException.cs  GroupAreAlreadyExistException.cs  GroupNotFoundException.cs  OfficeAreAlreadyExistException.cs  OfficeNotFoundException.cs  UserAreAlreadyExistException.cs  UserNotFoundException.cs
CardSignalR.ExceptionHandling/Properties/: launchSettings.json
CardSignalR.Service/: CardSignalR.Service.csproj  Program.cs  Worker.cs
CardSignalR.Service/Dto/: CardLinkDto.cs  OfficeDto.cs  UserDto.cs
CardSignalR.Service/Interfaces/: ICardLinkService.cs  IOfficeService.cs  IUserService.cs
CardSignalR.Service/Mapping/: CardLinkProfile.cs  OfficeProfile.cs  UserProfile.cs
CardSignalR.Service/Models/: GroupModel.cs  UserModel.cs
CardSignalR.Service/Properties/: launchSettings.json
CardSignalR.Service/Services/: CardLinkService.cs  OfficeService.cs  UserService.cs
CardSignalR.Web/: CardSignalR.Web.csproj  Program.cs
CardSignalR.Web/Components/: App.razor  _Imports.razor
CardSignalR.Web/Components/Layout/: NavMenu.razor
CardSignalR.Web/Properties/: launchSettings.json
(+5 files in other folders)
